# Checagem de repetição em disciplina

#### Importando Bibliotecas

In [1]:
import pandas as pd
from statistics import mean, median, mode, stdev, variance
from os import listdir
from math import modf

In [2]:
import sys

sys.path.insert(1, '/home/luiz/ufpb/tcc/ADA.CC/src/')

from model import gerenciador_dados
from controller import controlador_dados, gerador_relatorios

#### Abrindo Arquivos CSV

In [3]:
discentes = gerenciador_dados.retorna_discentes()

disciplinas = gerenciador_dados.retorna_componentes()

matriculas_realizadas = gerenciador_dados.retorna_matriculas()

In [4]:
discentes.head()

   matricula   cra  periodo_ingresso  descricao  periodo_conclusao
0   18511024  8.18            1985.1  CONCLUÍDO             1988.2
1   18511029  7.70            1985.1  CONCLUÍDO             1988.2
2   18511030  9.22            1985.1  CONCLUÍDO             1988.2
3   18511033  8.31            1985.1  CONCLUÍDO             1988.2
4   18511035  8.06            1985.1  CONCLUÍDO             1988.2

In [5]:
discentes_depois = controlador_dados.retorna_discentes_depois(discentes=discentes)

discentes_depois.head()

     matricula   cra  periodo_ingresso  descricao  periodo_conclusao
483   10611013  8.36            2006.1  CONCLUÍDO             2010.1
484   10611008  8.82            2006.1  CONCLUÍDO             2009.2
485   10611431  8.28            2006.1  CONCLUÍDO             2008.2
486   10611011  8.77            2006.1  CONCLUÍDO             2009.2
487   10611015  8.49            2006.1  CONCLUÍDO             2010.2

In [6]:
matriculas_discentes = discentes_depois['matricula'].to_list()

matriculas_discentes[:5]

[10611013, 10611008, 10611431, 10611011, 10611015]

In [7]:
disciplinas.head()

    codigo                            nome  ch_total
0  1101101  COMPLEMENTOS EM FISICA GERAL I        30
1  1101107          ESTRUTURA DA MATÉRIA I        60
2  1101117                  FISICA GERAL I        90
3  1101118                 FISICA GERAL II        90
4  1101119                FISICA GERAL III        90

In [8]:
codigos_disciplinas = disciplinas['codigo'].to_list()

codigos_disciplinas[:5]

['1101101', '1101107', '1101117', '1101118', '1101119']

In [9]:
matriculas_realizadas.head()

   matricula  periodo_matricula codigo_componente descricao  media_final
0   10011003             2000.1           1103114  APROVADO          9.7
1   10011003             2000.1           1107137  APROVADO         10.0
2   10011003             2000.1           1103118  APROVADO          9.8
3   10011003             2000.1           1107136  APROVADO         10.0
4   10011003             2000.1           1101117  APROVADO         10.0

### Gerando relatório

In [10]:
relacao_discente_matriculas = controlador_dados.mapeia_discente_matriculas(matriculas_discentes, matriculas_realizadas)

In [12]:
relatorio = gerador_relatorios.relatorio_repeticao_em_disciplinas(matriculas_discentes, codigos_disciplinas, relacao_discente_matriculas, disciplinas)

<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>